<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,330)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,280)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1810,1150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,900)" name="Clock"/>
    <comp lib="0" loc="(220,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="Instruction_Clock"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1690,680)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1890,520)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1890,630)" name="AND Gate"/>
    <comp lib="1" loc="(640,780)" name="NAND Gate"/>
    <comp lib="1" loc="(710,600)" name="NOT Gate"/>
    <comp lib="1" loc="(760,600)" name="NOT Gate"/>
    <comp lib="1" loc="(810,600)" name="NOT Gate"/>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1100)" name="AND Gate"/>
    <comp lib="1" loc="(880,640)" name="AND Gate"/>
    <comp lib="1" loc="(880,770)" name="AND Gate"/>
    <comp lib="1" loc="(880,950)" name="AND Gate"/>
    <comp lib="2" loc="(1280,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1280,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,1040)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1790,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2370,820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,700)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1630,790)" name="Adder"/>
    <comp lib="3" loc="(1630,880)" name="Subtractor"/>
    <comp lib="3" loc="(460,310)" name="Adder"/>
    <comp lib="4" loc="(1010,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(1010,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(1010,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(1010,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(1950,820)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Data"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(300,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instructions"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(900,670)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1620,1150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1660,1150)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1225,205)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1225,265)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1230,80)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(1260,145)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(1405,705)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1405,920)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1475,205)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="STR / LDR"/>
    </comp>
    <comp lib="8" loc="(1475,635)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ADD / SUB"/>
    </comp>
    <comp lib="8" loc="(1550,130)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Stage 2: Instruction Decoding"/>
    </comp>
    <comp lib="8" loc="(1610,730)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Stage 3: Execution"/>
    </comp>
    <comp lib="8" loc="(1645,1075)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALU Calculation"/>
    </comp>
    <comp lib="8" loc="(170,265)" name="Text">
      <a name="text" val="PC Incrementer"/>
    </comp>
    <comp lib="8" loc="(1810,990)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1915,790)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(2070,755)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Stage 4: Memory Access"/>
    </comp>
    <comp lib="8" loc="(2210,790)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(2225,845)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="LDR / STR"/>
    </comp>
    <comp lib="8" loc="(2315,935)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(2430,800)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(505,215)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Stage 1: IF"/>
    </comp>
    <comp lib="8" loc="(565,585)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(580,710)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(760,1205)" name="Text">
      <a name="color" val="#0000ff"/>
      <a name="text" val="Stage 5: Write Back"/>
    </comp>
    <comp lib="8" loc="(920,310)" name="Text">
      <a name="color" val="#ff0000"/>
      <a name="text" val="I (instruction)"/>
    </comp>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(1000,580)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1000,800)"/>
    <wire from="(1000,660)" to="(1010,660)"/>
    <wire from="(1000,800)" to="(1000,970)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(1000,970)" to="(1000,1120)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1030,110)" to="(1150,110)"/>
    <wire from="(1030,140)" to="(1160,140)"/>
    <wire from="(1030,170)" to="(1150,170)"/>
    <wire from="(1030,200)" to="(1150,200)"/>
    <wire from="(1030,230)" to="(1150,230)"/>
    <wire from="(1030,260)" to="(1150,260)"/>
    <wire from="(1030,290)" to="(1150,290)"/>
    <wire from="(1030,320)" to="(1150,320)"/>
    <wire from="(1040,1140)" to="(1040,1160)"/>
    <wire from="(1040,680)" to="(1040,690)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,990)" to="(1040,1000)"/>
    <wire from="(1070,1080)" to="(1220,1080)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(1070,760)" to="(1180,760)"/>
    <wire from="(1070,930)" to="(1120,930)"/>
    <wire from="(1120,930)" to="(1120,940)"/>
    <wire from="(1120,940)" to="(1200,940)"/>
    <wire from="(1150,100)" to="(1150,110)"/>
    <wire from="(1150,100)" to="(1370,100)"/>
    <wire from="(1160,1020)" to="(1260,1020)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1160,120)" to="(1400,120)"/>
    <wire from="(1160,620)" to="(1160,1020)"/>
    <wire from="(1160,620)" to="(1230,620)"/>
    <wire from="(1170,160)" to="(1320,160)"/>
    <wire from="(1170,220)" to="(1290,220)"/>
    <wire from="(1170,280)" to="(1270,280)"/>
    <wire from="(1180,1030)" to="(1260,1030)"/>
    <wire from="(1180,760)" to="(1180,1030)"/>
    <wire from="(1180,760)" to="(1200,760)"/>
    <wire from="(1200,1040)" to="(1260,1040)"/>
    <wire from="(1200,710)" to="(1200,760)"/>
    <wire from="(1200,710)" to="(1240,710)"/>
    <wire from="(1200,760)" to="(1200,930)"/>
    <wire from="(1200,930)" to="(1240,930)"/>
    <wire from="(1200,940)" to="(1200,1040)"/>
    <wire from="(1200,940)" to="(1210,940)"/>
    <wire from="(1210,720)" to="(1210,940)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(1210,940)" to="(1240,940)"/>
    <wire from="(1220,1050)" to="(1220,1080)"/>
    <wire from="(1220,1050)" to="(1260,1050)"/>
    <wire from="(1220,730)" to="(1220,950)"/>
    <wire from="(1220,730)" to="(1240,730)"/>
    <wire from="(1220,950)" to="(1220,1050)"/>
    <wire from="(1220,950)" to="(1240,950)"/>
    <wire from="(1230,620)" to="(1230,700)"/>
    <wire from="(1230,700)" to="(1230,920)"/>
    <wire from="(1230,700)" to="(1240,700)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(1260,750)" to="(1290,750)"/>
    <wire from="(1260,960)" to="(1260,970)"/>
    <wire from="(1260,970)" to="(1310,970)"/>
    <wire from="(1270,280)" to="(1270,660)"/>
    <wire from="(1270,660)" to="(1310,660)"/>
    <wire from="(1280,1060)" to="(1280,1090)"/>
    <wire from="(1280,1090)" to="(1320,1090)"/>
    <wire from="(1280,720)" to="(1520,720)"/>
    <wire from="(1280,940)" to="(1520,940)"/>
    <wire from="(1290,220)" to="(1290,750)"/>
    <wire from="(1300,1040)" to="(1490,1040)"/>
    <wire from="(1310,660)" to="(1310,970)"/>
    <wire from="(1320,160)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1320,1090)"/>
    <wire from="(1370,100)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1370,540)"/>
    <wire from="(1370,500)" to="(1830,500)"/>
    <wire from="(1370,540)" to="(1370,660)"/>
    <wire from="(1370,660)" to="(1610,660)"/>
    <wire from="(1400,120)" to="(1400,530)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(1400,540)" to="(1400,580)"/>
    <wire from="(1400,540)" to="(1840,540)"/>
    <wire from="(1400,580)" to="(1400,680)"/>
    <wire from="(1400,580)" to="(1750,580)"/>
    <wire from="(1400,680)" to="(1620,680)"/>
    <wire from="(1490,960)" to="(1490,1040)"/>
    <wire from="(1490,960)" to="(1890,960)"/>
    <wire from="(1520,720)" to="(1520,780)"/>
    <wire from="(1520,780)" to="(1520,870)"/>
    <wire from="(1520,780)" to="(1590,780)"/>
    <wire from="(1520,870)" to="(1590,870)"/>
    <wire from="(1520,890)" to="(1520,940)"/>
    <wire from="(1520,890)" to="(1540,890)"/>
    <wire from="(1540,800)" to="(1540,890)"/>
    <wire from="(1540,800)" to="(1590,800)"/>
    <wire from="(1540,890)" to="(1590,890)"/>
    <wire from="(1610,640)" to="(1610,660)"/>
    <wire from="(1610,640)" to="(1750,640)"/>
    <wire from="(1610,660)" to="(1640,660)"/>
    <wire from="(1620,1150)" to="(1620,1180)"/>
    <wire from="(1620,1180)" to="(1780,1180)"/>
    <wire from="(1620,680)" to="(1620,700)"/>
    <wire from="(1620,700)" to="(1630,700)"/>
    <wire from="(1630,790)" to="(1720,790)"/>
    <wire from="(1630,880)" to="(1720,880)"/>
    <wire from="(1660,1150)" to="(1660,1170)"/>
    <wire from="(1660,1170)" to="(1770,1170)"/>
    <wire from="(1690,680)" to="(1750,680)"/>
    <wire from="(1720,790)" to="(1720,820)"/>
    <wire from="(1720,820)" to="(1760,820)"/>
    <wire from="(1720,840)" to="(1720,880)"/>
    <wire from="(1720,840)" to="(1760,840)"/>
    <wire from="(1750,580)" to="(1750,610)"/>
    <wire from="(1750,610)" to="(1840,610)"/>
    <wire from="(1750,640)" to="(1750,650)"/>
    <wire from="(1750,650)" to="(1840,650)"/>
    <wire from="(1750,680)" to="(1750,870)"/>
    <wire from="(1750,870)" to="(1770,870)"/>
    <wire from="(1770,1130)" to="(1770,1170)"/>
    <wire from="(1770,1130)" to="(1790,1130)"/>
    <wire from="(1770,850)" to="(1770,870)"/>
    <wire from="(1780,1140)" to="(1780,1180)"/>
    <wire from="(1780,1140)" to="(1790,1140)"/>
    <wire from="(1790,830)" to="(1930,830)"/>
    <wire from="(1810,1150)" to="(1820,1150)"/>
    <wire from="(1820,1150)" to="(1820,1230)"/>
    <wire from="(1820,1230)" to="(2460,1230)"/>
    <wire from="(1830,670)" to="(1830,850)"/>
    <wire from="(1830,670)" to="(1900,670)"/>
    <wire from="(1830,850)" to="(1920,850)"/>
    <wire from="(1860,900)" to="(1920,900)"/>
    <wire from="(1870,740)" to="(1870,880)"/>
    <wire from="(1870,740)" to="(1920,740)"/>
    <wire from="(1870,880)" to="(1950,880)"/>
    <wire from="(1890,520)" to="(1920,520)"/>
    <wire from="(1890,630)" to="(1900,630)"/>
    <wire from="(1890,910)" to="(1890,960)"/>
    <wire from="(1890,910)" to="(1950,910)"/>
    <wire from="(1900,630)" to="(1900,670)"/>
    <wire from="(1920,520)" to="(1920,630)"/>
    <wire from="(1920,630)" to="(1920,740)"/>
    <wire from="(1920,630)" to="(2150,630)"/>
    <wire from="(1920,850)" to="(1920,870)"/>
    <wire from="(1920,870)" to="(1950,870)"/>
    <wire from="(1920,890)" to="(1920,900)"/>
    <wire from="(1920,890)" to="(1950,890)"/>
    <wire from="(1930,810)" to="(1930,830)"/>
    <wire from="(1930,810)" to="(2340,810)"/>
    <wire from="(1930,830)" to="(1950,830)"/>
    <wire from="(2150,630)" to="(2150,720)"/>
    <wire from="(2150,720)" to="(2280,720)"/>
    <wire from="(2190,910)" to="(2320,910)"/>
    <wire from="(220,300)" to="(420,300)"/>
    <wire from="(220,510)" to="(290,510)"/>
    <wire from="(2280,720)" to="(2280,850)"/>
    <wire from="(2280,850)" to="(2350,850)"/>
    <wire from="(2320,830)" to="(2320,910)"/>
    <wire from="(2320,830)" to="(2340,830)"/>
    <wire from="(2350,840)" to="(2350,850)"/>
    <wire from="(2370,820)" to="(2460,820)"/>
    <wire from="(2460,820)" to="(2460,1230)"/>
    <wire from="(2460,820)" to="(2510,820)"/>
    <wire from="(290,360)" to="(290,420)"/>
    <wire from="(290,360)" to="(470,360)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(360,250)" to="(360,420)"/>
    <wire from="(360,250)" to="(600,250)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,510)" to="(420,600)"/>
    <wire from="(420,510)" to="(560,510)"/>
    <wire from="(420,600)" to="(620,600)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(490,530)" to="(1400,530)"/>
    <wire from="(490,530)" to="(490,800)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(500,540)" to="(1370,540)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(500,760)" to="(580,760)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(620,600)" to="(620,720)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(620,720)" to="(890,720)"/>
    <wire from="(630,560)" to="(1320,560)"/>
    <wire from="(630,560)" to="(630,710)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(640,780)" to="(790,780)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(690,660)" to="(830,660)"/>
    <wire from="(690,670)" to="(820,670)"/>
    <wire from="(690,680)" to="(770,680)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(760,1120)" to="(830,1120)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(760,690)" to="(760,1120)"/>
    <wire from="(770,680)" to="(770,970)"/>
    <wire from="(770,970)" to="(830,970)"/>
    <wire from="(790,1080)" to="(830,1080)"/>
    <wire from="(790,620)" to="(790,750)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,750)" to="(790,780)"/>
    <wire from="(790,750)" to="(830,750)"/>
    <wire from="(790,780)" to="(790,930)"/>
    <wire from="(790,930)" to="(790,1080)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(840,330)" to="(870,330)"/>
    <wire from="(850,580)" to="(1000,580)"/>
    <wire from="(870,330)" to="(1010,330)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(870,380)" to="(870,420)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(870,420)" to="(910,420)"/>
    <wire from="(880,1100)" to="(1010,1100)"/>
    <wire from="(880,640)" to="(1010,640)"/>
    <wire from="(880,770)" to="(990,770)"/>
    <wire from="(880,950)" to="(1010,950)"/>
    <wire from="(920,1000)" to="(1040,1000)"/>
    <wire from="(920,1000)" to="(920,1160)"/>
    <wire from="(920,1160)" to="(1040,1160)"/>
    <wire from="(920,830)" to="(920,1000)"/>
    <wire from="(920,830)" to="(950,830)"/>
    <wire from="(950,720)" to="(950,830)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(950,830)" to="(1040,830)"/>
    <wire from="(960,720)" to="(960,730)"/>
    <wire from="(960,730)" to="(1020,730)"/>
    <wire from="(970,1080)" to="(1010,1080)"/>
    <wire from="(970,1080)" to="(970,1230)"/>
    <wire from="(970,1230)" to="(1820,1230)"/>
    <wire from="(970,620)" to="(1010,620)"/>
    <wire from="(970,620)" to="(970,760)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(970,760)" to="(970,930)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(970,930)" to="(970,1080)"/>
    <wire from="(990,770)" to="(990,780)"/>
    <wire from="(990,780)" to="(1010,780)"/>
  </circuit>
</project>
